{
  "name": "@villagehq/widget-sdk",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.5",
  "main": "dist/village-widget.js",
  "module": "dist/village-widget.js",
  "exports": {
    "import": "./dist/village-widget.js",
    "require": "./dist/village-widget.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && npm run build:module",
    "build:module": "vite build --config vite.module.config.js",
    "build:iife": "vite build",
    "build:staging": "vite build --mode staging && vite build --mode staging --config vite.module.config.js",
    "dev": "vite build --watch --mode development & vite build --watch --mode development --config vite.module.config.js",
    "devStg": "vite build --watch --mode staging",
    "prepublishOnly": "npm run build:module",
    "deploy": "node scripts/deploy.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "format": "prettier --write .",
    "check:bundle": "npm run build && node --check dist/production/village-widget.js",
    "docs": "node scripts/generate-docs.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "js-cookie": "^3.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "jsdom": "^26.1.0",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vitest": "^3.1.2"
  },
  "keywords": [
    "village",
    "widget",
    "sdk",
    "authentication",
    "browser-extension"
  ],
  "author": "Village",
  "license": "MIT"
}
